<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Mythic Fire & Ice Camera</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="css/style.css" />

  <!-- MediaPipe FaceMesh & Camera utils -->
  <script src="https://cdn.jsdelivr.net/npm/@mediapipe/facemesh/facemesh.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@mediapipe/camera_utils/camera_utils.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@mediapipe/drawing_utils/drawing_utils.js"></script>
</head>
<body>
  <div id="app">
    <!-- Base video -->
    <video id="video" autoplay playsinline></video>

    <!-- FX canvases -->
    <canvas id="hologram-canvas"></canvas>
    <canvas id="matrix-canvas"></canvas>
    <canvas id="voidwave-canvas"></canvas>
    <canvas id="hextech-canvas"></canvas>
    <canvas id="icetech-canvas"></canvas>
    <canvas id="triice-canvas"></canvas>
    <canvas id="frozenentities-canvas"></canvas>
    <canvas id="cryovortex-canvas"></canvas>
    <canvas id="cryobody-canvas"></canvas>
    <canvas id="frozenface-canvas"></canvas>
    <canvas id="icelightning-canvas"></canvas>
    <canvas id="dualelement-canvas"></canvas>
    <canvas id="twinswords-canvas"></canvas>
    <canvas id="dragons-canvas"></canvas>
    <canvas id="fusiondragon-canvas"></canvas>
    <canvas id="mythic-crown-canvas"></canvas>
    <canvas id="rgbsplit-canvas"></canvas>
    <canvas id="liquid-canvas"></canvas>
    <canvas id="fractal-canvas"></canvas>
    <canvas id="droplet-canvas"></canvas>

    <!-- Intensity slider + label -->
    <input
      id="intensity-slider"
      type="range"
      min="0"
      max="100"
      value="50"
    />
    <div id="slider-label">INTENSITY: 50%</div>

    <!-- Mode buttons -->
    <div id="mode-switcher">
      <button data-mode="lite">Lite</button>
      <button data-mode="anime">Anime</button>
      <button data-mode="mythic">Mythic</button>
    </div>

    <!-- HUD labels -->
    <div id="mode-label">MODE: LITE</div>
    <div id="ultimate-label">ULTIMATE READY</div>
    <div id="ultimate-flash"></div>
  </div>

  <script src="js/mythic-engine.js"></script>
  <script src="js/main.js"></script>
</body>
</html>
