* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background: #000;
  color: #fff;
  font-family: monospace;
  overflow: hidden;
}

#app {
  position: relative;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  background: #000;
}

/* Video base */
#video {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* All effect canvases */
#app canvas {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
}

/* Mode switcher */
#mode-switcher {
  position: absolute;
  top: 10px;
  left: 10px;
  z-index: 99999;
  display: flex;
  gap: 6px;
  padding: 4px 6px;
  background: rgba(0, 0, 0, 0.6);
  border: 1px solid #0f0;
  border-radius: 8px;
  font-family: monospace;
}

#mode-switcher button {
  border: 1px solid #0f0;
  background: #000;
  color: #0f0;
  font-size: 11px;
  padding: 4px 8px;
  border-radius: 4px;
  cursor: pointer;
}

#mode-switcher button.active {
  background: #0f0;
  color: #000;
}

/* Mode label HUD */
#mode-label {
  position: absolute;
  bottom: 10px;
  left: 10px;
  z-index: 99999;
  padding: 6px 10px;
  font-family: monospace;
  font-size: 12px;
  color: #0f0;
  background: rgba(0, 0, 0, 0.55);
  border: 1px solid #0f0;
  border-radius: 6px;
  pointer-events: none;
  letter-spacing: 1px;
}

/* Intensity slider */
#intensity-slider {
  position: absolute;
  bottom: 50px;
  left: 50%;
  transform: translateX(-50%);
  width: 70%;
  z-index: 99999;
  -webkit-appearance: none;
  appearance: none;
  height: 6px;
  background: rgba(0, 255, 0, 0.2);
  border-radius: 999px;
  border: 1px solid #0f0;
}

#intensity-slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background: #0f0;
  border: 1px solid #000;
  cursor: pointer;
}

#intensity-slider::-moz-range-thumb {
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background: #0f0;
  border: 1px solid #000;
  cursor: pointer;
}

/* Slider label */
#slider-label {
  position: absolute;
  bottom: 85px;
  left: 50%;
  transform: translateX(-50%);
  font-family: monospace;
  font-size: 13px;
  color: #0f0;
  background: rgba(0,0,0,0.55);
  padding: 6px 10px;
  border: 1px solid #0f0;
  border-radius: 6px;
  letter-spacing: 1px;
  z-index: 99999;
  pointer-events: none;
}

/* Animated states for slider label */
#slider-label.animate {
  animation: pulseGlow 0.25s ease-out;
}

#slider-label.low {
  color: #4df;
  border-color: #4df;
}

#slider-label.mid {
  color: #0f0;
  border-color: #0f0;
}

#slider-label.high {
  color: #ff0;
  border-color: #ff0;
}

#slider-label.max {
  color: #f00;
  border-color: #f00;
  text-shadow: 0 0 8px #f00, 0 0 12px #f00;
}

@keyframes pulseGlow {
  0% {
    transform: translateX(-50%) scale(1);
    filter: brightness(1);
  }
  40% {
    transform: translateX(-50%) scale(1.2);
    filter: brightness(2.2);
  }
  100% {
    transform: translateX(-50%) scale(1);
    filter: brightness(1);
  }
}

/* Shake animation for slider label */
#slider-label.shake {
  animation: pulseGlow 0.25s ease-out, shakeLabel 0.3s ease-out;
}

@keyframes shakeLabel {
  0%   { transform: translateX(-50%) translateY(0); }
  20%  { transform: translateX(-48%) translateY(-1px); }
  40%  { transform: translateX(-52%) translateY(1px); }
  60%  { transform: translateX(-47%) translateY(0); }
  80%  { transform: translateX(-53%) translateY(-1px); }
  100% { transform: translateX(-50%) translateY(0); }
}

/* Ultimate label (center) */
#ultimate-label {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 10px 18px;
  font-family: monospace;
  font-size: 16px;
  letter-spacing: 2px;
  color: #fff;
  background: radial-gradient(circle at center, rgba(255,0,128,0.8), rgba(0,0,0,0.8));
  border: 1px solid #f0f;
  border-radius: 10px;
  text-shadow: 0 0 8px #f0f, 0 0 12px #0ff;
  box-shadow: 0 0 20px #f0f;
  z-index: 100000;
  opacity: 0;
  pointer-events: none;
  transform-origin: center;
  transition: opacity 0.15s ease-out;
}

#ultimate-label.show {
  opacity: 1;
}

#ultimate-label.flash {
  animation: ultimateFlash 0.5s ease-out;
}

@keyframes ultimateFlash {
  0% {
    transform: translate(-50%, -50%) scale(0.8);
    filter: brightness(1.2);
  }
  40% {
    transform: translate(-50%, -50%) scale(1.2);
    filter: brightness(2.2);
  }
  100% {
    transform: translate(-50%, -50%) scale(1);
    filter: brightness(1);
  }
}

/* Full-screen shake */
#app.screen-shake {
  animation: screenShake 0.4s ease-out;
}

@keyframes screenShake {
  0%   { transform: translate(0, 0); }
  20%  { transform: translate(-4px, 2px); }
  40%  { transform: translate(3px, -3px); }
  60%  { transform: translate(-2px, 3px); }
  80%  { transform: translate(2px, -2px); }
  100% { transform: translate(0, 0); }
}

/* White flash overlay */
#ultimate-flash {
  position: absolute;
  inset: 0;
  background: radial-gradient(circle at center, rgba(255,255,255,0.9), rgba(255,255,255,0));
  opacity: 0;
  pointer-events: none;
  z-index: 99998;
}

#ultimate-flash.flash-on {
  animation: flashBurst 0.3s ease-out;
}

@keyframes flashBurst {
  0%   { opacity: 0; }
  20%  { opacity: 1; }
  100% { opacity: 0; }
}

/* Mythic glow + shake on mode label */
#mode-label.mythic-glow {
  color: #f0f;
  border-color: #f0f;
  box-shadow: 0 0 10px #f0f, 0 0 18px #0ff;
}

#mode-label.mythic-shake {
  animation: modeShake 0.32s ease-out;
}

@keyframes modeShake {
  0%   { transform: translateY(0); }
  20%  { transform: translateY(-1px); }
  40%  { transform: translateY(1px); }
  60%  { transform: translateY(-1px); }
  80%  { transform: translateY(1px); }
  100% { transform: translateY(0); }
}
